# Environtment variables di bawah ini HARUS DIISI agar aplikasi bisa berjalan dengan normal
NODE_ENV=development
DATABASE_URL=mongodb+srv://izzuzantyaf:UBK7jXyqOns1JHwk@cluster0.ol5wa7s.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:3000

## Environment variables di bawah ini digunakan untuk keperluan deployment, kalau cuma develop di local ga diisi gapapa
# Railway CI/CD variables
RAILWAY_TOKEN=